html {
    padding: 2.5vw;
}

body {
    color: #1a1a58;
    margin: 0;
    font-size: clamp(1.25rem, 1vw + 0.5rem, 2.5rem);
    background-color: rgb(147, 187, 196);
    font-family: 'Saira Condensed', sans-serif;
    max-width: 80rem;
    margin-inline: auto;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    margin-inline: auto;
    gap: 2em;
}

article p {
    margin: 0;
    padding: 0;
    display: inline;
}


article {
    margin-inline: auto;
}

#author {
    font-size: 0.8em;
    text-align: center;
    margin-bottom: 10px;
}

img {
    width: 100%;
    height: auto;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.438);
    border-radius: .5em;
}

h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 2em;
    text-align: center;
    margin: 0;
    line-height: 1;
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    justify-content: center;
}

.image p {
    text-align: center;
    font-size: 16px;
    margin: 0;
}

a:link {
    color: black;
}

a:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:focus {
    outline: solid 2px white;   
}

@media (min-width: 60rem) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    .title {
        grid-column: 1/3;
        padding: 1rem;
    }
}